<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-ha-Czn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="My Location" id="36G-Os-53i"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-Ms-YUC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gN7-Ms-YUC" secondAttribute="bottom" id="067-3G-D0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gN7-Ms-YUC" secondAttribute="trailing" constant="-20" id="IZx-Io-Aka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pc-ha-Czn" secondAttribute="trailing" constant="-20" id="gFA-bn-dIV"/>
                            <constraint firstItem="gN7-Ms-YUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kE7-g4-Uwy"/>
                            <constraint firstItem="2pc-ha-Czn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kj5-FL-Y7d"/>
                            <constraint firstItem="2pc-ha-Czn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mDz-dj-FhS"/>
                            <constraint firstItem="gN7-Ms-YUC" firstAttribute="top" secondItem="2pc-ha-Czn" secondAttribute="bottom" id="vyZ-MZ-3U5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2pc-ha-Czn"/>
                                <exclude reference="gN7-Ms-YUC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gFA-bn-dIV"/>
                                <exclude reference="kj5-FL-Y7d"/>
                                <exclude reference="mDz-dj-FhS"/>
                                <exclude reference="IZx-Io-Aka"/>
                                <exclude reference="kE7-g4-Uwy"/>
                                <exclude reference="vyZ-MZ-3U5"/>
                                <exclude reference="067-3G-D0V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2pc-ha-Czn"/>
                                <include reference="gN7-Ms-YUC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gFA-bn-dIV"/>
                                <include reference="kj5-FL-Y7d"/>
                                <include reference="mDz-dj-FhS"/>
                                <include reference="IZx-Io-Aka"/>
                                <include reference="kE7-g4-Uwy"/>
                                <include reference="vyZ-MZ-3U5"/>
                                <include reference="067-3G-D0V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gN7-Ms-YUC" id="YRJ-hC-ksP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="350"/>
        </scene>
    </scenes>
</document>
